#### IMPORTANT ####
#
# To enable Alerts change:
# "OFF" to "ON"
# Fill the info need it
# 
# EXAMPLE:
# discordalert="on"
# discordwebhook="https://discordapp.com/api/webhooks/XXXXXXXXXXXXXXXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXX"
#
# To change display IP:
# Uncomment the line:
# -> displayip=""
# Exameple:
# displayip="domain.tdl"
# This will show the domain instead of the IP, but you can write anything.
#
#### IMPORTANT ####

# Display IP | https://docs.linuxgsm.com/alerts#display-ip
# displayip=""

## Notification Alerts
# (on|off)

# Discord Alerts | https://docs.linuxgsm.com/alerts/discord
discordalert="off"
discordwebhook="webhook"

# IFTTT Alerts | https://docs.linuxgsm.com/alerts/ifttt
iftttalert="off"
ifttttoken="accesstoken"
iftttevent="linuxgsm_alert"

# Mailgun Email Alerts | https://docs.linuxgsm.com/alerts/mailgun
mailgunalert="off"
mailguntoken="accesstoken"
mailgundomain="example.com"
mailgunemailfrom="alert@example.com"
mailgunemail="email@myemail.com"

# Pushbullet Alerts | https://docs.linuxgsm.com/alerts/pushbullet
pushbulletalert="off"
pushbullettoken="accesstoken"
channeltag=""

# Pushover Alerts | https://docs.linuxgsm.com/alerts/pushover
pushoveralert="off"
pushovertoken="accesstoken"

# Slack Alerts | https://docs.linuxgsm.com/alerts/slack
slackalert="off"
slackwebhook="webhook"

# Telegram Alerts | https://docs.linuxgsm.com/alerts/telegram
# You can add a custom cURL string eg proxy (useful in Russia) or else in "curlcustomstring".
# like a "--socks5 ipaddr:port" for socks5 proxy see more in "curl --help", if you not need
# any custom string in curl - simple ignore this parameter.
telegramalert="off"
telegramtoken="accesstoken"
telegramchatid=""
curlcustomstring=""

## Monitor | https://docs.linuxgsm.com/commands/monitor
# Query delay time
querydelay="10"

# Backups
# Set the maximum number of backups with maxbackups. If the number of backups exceeds this value, the oldest backup will be removed after a successful backup.
maxbackups="5"
# Set the maximum age of a backup using maxbackupdays. Any backups older than X days will be removed after a successful backup.
maxbackupdays="30"
# Set if the server should be stopped for a backup using stoponbackup. If the server is running it will be stopped while the backup is running and started again once complete.
# This is useful to prevent any file changes during compression that could result in a corrupt or failed backup.
stoponbackup="on"
